<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/currenciesListFragment">
    <fragment
        android:id="@+id/currenciesListFragment"
        android:name="nsu.leorita.exchanges.ui.list.CurrenciesListFragment"
        android:label="CurrenciesListFragment" >
        <action
            android:id="@+id/action_currenciesListFragment_to_currencyConverterFragment"
            app:destination="@id/currencyConverterFragment" />
    </fragment>
    <fragment
        android:id="@+id/currencyConverterFragment"
        android:name="nsu.leorita.exchanges.ui.converter.CurrencyConverterFragment"
        android:label="CurrencyConverterFragment" />
</navigation>